spring.application.name=vehicle-management-system
spring.datasource.url=jdbc:mysql://localhost:1023/vehicle_db? createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=darshana4849
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080




